{% extends "base.html" %}
{% block title %}Home - Cybe 2077{% endblock %}
{% block content %}
<h1 class="mb-4 text-center neon-text">Welcome to the Shop</h1>
<br>
<div class="mb-4 text-center bg-yellow">
  <h1 class="text-center neon-text">We are the Autonoms</h1>
  <p class="text-center">We are a bunch of passonate beings who are striving to provide and create the best products and trends for Humans not just in clothes but also accessories and gadgets. Look through our products and select any Happy Shopping Humans.</p>
  <a class="btn btn-primary" href="{% url 'about' %}">Learn more About us</a>
<br>
</div>
{% if products %}
<div id="productCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
  <div class="carousel-inner ">
    {% for product in products %}
      <div class="carousel-item {% if forloop.first %}active{% endif %}">
        <img src="{{ product.image.url }}" class="d-block w-100" alt="{{ product.name }}" style="max-height: 400px; object-fit: cover;">
        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
          <h5 class="neon-text">{{ product.name }}</h5>
          <p class="neon-price">${{ product.price }}</p>
          <a href="{% url 'product_detail' product.id %}" class="btn btn-primary">View Product</a>
        </div>
      </div>
    {% endfor %}
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
{% endif %}

<p class="text-neon-sub text-center">Choose any category of your choice</p>
<style>
  .cyber-btn {
  background: transparent; /* keep it dark */
  color: #fcee09; /* neon yellow text */
  border: 2px solid #fcee09; /* yellow outline */
  text-shadow: 0 0 5px #fcee09;
  box-shadow: 0 0 8px #fcee09, 0 0 20px rgba(252, 238, 9, 0.6);
  transition: all 0.3s ease-in-out;
}

.cyber-btn:hover {
  background: #fcee09; /* neon yellow fill on hover */
  color: #0d0d0d; /* black text inside */
  box-shadow: 0 0 20px #fcee09, 0 0 40px #fcee09;
}
.cyber-card{
  border: 2px solid #fcee09;
}
</style>
<div class="row justify-content-center mt-4">
  {% for category in categories %}
    <div class="col-md-3 mb-4 d-flex">
      <div class="card cyber-card w-100 d-flex flex-column h-100">
        <div class="card-body d-flex flex-column text-center w-200">
          <h5 class="card-title neon-text flex-grow-1 d-flex align-items-center justify-content-center">
            {{ category.name }}
          </h5>
          <div class="mt-auto">
            <a href="{% url 'category_products' category.id %}" class="btn cyber-btn w-100">
              View Products
            </a>
          </div>
        </div>
      </div>
    </div>
  {% empty %}
    <p class="text-muted text-center">No categories available.</p>
  {% endfor %}
</div>
{% endblock %}



---------------------------------------


{% extends "base.html" %}
{% block title %}Home - ShopX{% endblock %}
{% block content %}

<!-- Carousel Section -->
<h2 class="mb-4 text-center neon-text">Featured Products ⚡</h2>
<div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    {% for product in products %}
      {% if forloop.counter0|divisibleby:3 %}
      <div class="carousel-item {% if forloop.first %}active{% endif %}">
        <div class="row justify-content-center">
      {% endif %}

          <div class="col-md-4 mb-4">
            <div class="card cyber-card h-100 small-card">
              <img src="{{ product.image.url }}" class="card-img-top small-img" alt="{{ product.name }}">
              <div class="card-body text-center p-2">
                <h6 class="card-title text-truncate">{{ product.name }}</h6>
                <p class="card-text mb-1">${{ product.price }}</p>
                <a href="{% url 'product_detail' product.id %}" class="btn cyber-btn btn-sm w-100">
                  View
                </a>
              </div>
            </div>
          </div>

      {% if forloop.counter|divisibleby:3 or forloop.last %}
        </div>
      </div>
      {% endif %}
    {% empty %}
      <p class="text-muted">No featured products available.</p>
    {% endfor %}
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


<!-- Cyberpunk Men & Women Categories -->
<div class="row mt-5">
  {% if men_category %}
  <div class="col-md-6 mb-4">
    <div class="card cyber-card text-center">
      <img src="{{ men_category.image.url }}" class="card-img-top small-img" alt="{{ men_category.name }}">
      <div class="card-body">
        <h3 class="neon-text">{{ men_category.name }}</h3>
        <a href="{% url 'category_products' men_category.id %}" class="btn cyber-btn w-100">Shop Men</a>
      </div>
    </div>
  </div>
  {% endif %}

  {% if women_category %}
  <div class="col-md-6 mb-4">
    <div class="card cyber-card text-center">
      <img src="{{ women_category.image.url }}" class="card-img-top small-img" alt="{{ women_category.name }}">
      <div class="card-body">
        <h3 class="neon-text">{{ women_category.name }}</h3>
        <a href="{% url 'category_products' women_category.id %}" class="btn cyber-btn w-100">Shop Women</a>
      </div>
    </div>
  </div>
  {% endif %}
</div>


<!-- Categories Grid -->
<h2 class="mt-5 mb-4 text-center neon-text">Shop by Category</h2>
<div class="row justify-content-center">
  {% for category in categories %}
    <div class="col-md-3 mb-4">
      <div class="card cyber-card small-card">
        {% if category.image %}
          <img src="{{ category.image.url }}" class="card-img-top small-img" alt="{{ category.name }}">
        {% endif %}
        <div class="card-body text-center">
          <h5 class="card-title neon-text">{{ category.name }}</h5>
          <a href="{% url 'category_products' category.id %}" class="btn cyber-btn w-100">View Products</a>
        </div>
      </div>
    </div>
  {% empty %}
    <p class="text-muted">No categories available.</p>
  {% endfor %}
</div>
<style>
  .small-card {
      max-height: 280px;
      overflow: hidden;
  }

.small-img {
  height: 160px;
  object-fit: cover;
}
</style>
{% endblock %}






